/*
 * block_def.asm
 *	definition of blocks
 *  Created: 02/04/2018 01:41:32
 *   Author: Evert Ismael
 */ 
 BLOCKS:
 ;0
 block_LI_0: .db 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b11110000, 0b11110000, 0b00000000, 0b00000000
 block_LI_1: .db 0b00001100, 0b00001100, 0b11111100, 0b11111100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_LI_2: .db 0b11110000, 0b11110000, 0b00110000, 0b00110000, 0b00110000, 0b00110000, 0b00000000, 0b00000000
 block_LI_3: .db 0b11111100, 0b11111100, 0b11000000, 0b11000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;1
 block_I_0: .db 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_I_1: .db 0b11111110, 0b11111110, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_I_2: .db 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_I_3: .db 0b11111110, 0b11111110, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;2
 block_T_0: .db 0b00110000, 0b00110000, 0b11110000, 0b11110000, 0b00110000, 0b00110000, 0b00000000, 0b00000000
 block_T_1:	.db 0b00110000, 0b00110000, 0b11111100, 0b11111100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_T_2: .db 0b11000000, 0b11000000, 0b11110000, 0b11110000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_T_3: .db 0b11111100, 0b11111100, 0b00110000, 0b00110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;3
 block_L_0: .db 0b00110000, 0b00110000, 0b00110000, 0b00110000, 0b11110000, 0b11110000, 0b00000000, 0b00000000
 block_L_1: .db 0b11111100, 0b11111100, 0b00001100, 0b00001100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_L_2: .db 0b11110000, 0b11110000, 0b11000000, 0b11000000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_L_3: .db 0b11000000, 0b11000000, 0b11111100, 0b11111100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;4
 block_Z_0: .db 0b00110000, 0b00110000, 0b11110000, 0b11110000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_Z_1: .db 0b11110000, 0b11110000, 0b00111100, 0b00111100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_Z_2: .db 0b00110000, 0b00110000, 0b11110000, 0b11110000, 0b11000000, 0b11000000, 0b00000000, 0b00000000
 block_Z_3: .db 0b11110000, 0b11110000, 0b00111100, 0b00111100, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;5
 block_ZI_0: .db 0b11000000, 0b11000000, 0b11110000, 0b11110000, 0b00110000, 0b00110000, 0b00000000, 0b00000000
 block_ZI_1: .db 0b00111100, 0b00111100, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_ZI_2: .db 0b11000000, 0b11000000, 0b11110000, 0b11110000, 0b00110000, 0b00110000, 0b00000000, 0b00000000
 block_ZI_3: .db 0b00111100, 0b00111100, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 ;6
 block_C_0: .db 0b11110000, 0b11110000, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_C_1: .db 0b11110000, 0b11110000, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_C_2: .db 0b11110000, 0b11110000, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000
 block_C_3: .db 0b11110000, 0b11110000, 0b11110000, 0b11110000, 0b00000000, 0b00000000, 0b00000000, 0b00000000